url=https://atozgroceries.com/admin
username=demo@atozgroceries.com
password=456789
expectedMessage=Success: You have successfully deleted data!
notifyName=DemoNotification
notifyMessage=Adding Notification
expNotificationMessage=Success: You have successfully sent push notification to your app!
imagePath=C:\\Users\\IBM_ADMIN\\eclipse-workspace\\TestCases_DataDrivenFramework\\TestData\\globe.jpg
searchForKeyword=refund
searchDispalyMessage=Search with keyword is successful
noMatchDisplayMessage=No matching records found
searchForShipKeyword=Discount
prodNameNew=ProductNew100
modelNameNew=Model-New
expectedEditProductMessage=Success: You have successfully updated product!
productNotUpdated=Product update failed
userPageUrl=https://atozgroceries.com
userPageMsg=New Product found on User page
addressNew=Koramangala,Bengaluru
emailNew=info@atozgroceries.com
phoneNew=9797979797
expectedEditSettingMessage=successfully updated Store!
addressFoundMsg=new Address found on user page.
emailFoundMsg=new Email found on user page.
phoneFoundMsg=new Phone number found on user page.
fullName=srinivast
phoneNum=9701934935
passwd=dasara
confirmPassword=dasara
quantity=30
expectedShopingCartMsg=You have successfully updated cart items!
titleNameNew=Title-New
tagDescriptionNew=Tag-New
keywordNew=keyword-New
hsnNew=Hsn-New
tableProducts=as_products
productName=Badam-p01
modifiedProductConsole=Modified details of product from DataBase:

